set-option -g default-shell /bin/zsh

# Reload config file. Used while configuring.
bind-key r source-file ~/.tmux.conf \; display-message "Tmux configuration reloaded."

# Start window and pane count at 1 instead of 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Remap prefix from 'Ctrl-b' to 'Alt-d'.
unbind-key M-d
set-option -g prefix M-d
bind-key M-d send-prefix

##- Pane commands.
# Split panes using | and -.
bind-key \ split-window -h
bind-key - split-window -v
# Close panes with X.
unbind-key x
bind-key x kill-pane
# Close tabs/windows with w.
unbind-key w
bind-key w kill-window

# Swap panes.
unbind-key o
bind-key o swap-pane -U
# Move between panes.
unbind-key Up
unbind-key Down
unbind-key Right
unbind-key Left
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Right select-pane -R
bind-key Left select-pane -L
#-##

# Enable mouse control (clickable windows, panes, resizable panes).
set -g mouse on

# Move status bar top.
set-option -g status-position top

# Configure status bar.
set -g status-left-length 20
set status-left '#(echo "[Sessions:")#S#(echo "] ")'
set-window-option -g window-status-format '#(echo "[")#I.#W#(echo "]")'
set-window-option -g window-status-current-format '#(echo "[")#I.#W#(echo "]")'

##- Solarized Dark theme.

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightblue #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

#-##
