##- General settings.
# Remap prefix from 'Ctrl-b' to 'Alt-a'.
unbind-key M-a
set-option -g prefix M-a
bind-key M-a send-prefix

# Reload config file. Used while configuring.
bind-key r source-file ~/.tmux.conf \; display-message "Tmux configuration reloaded."

set-option -g default-shell /bin/zsh

# Enable mouse control (clickable windows, panes, resizable panes).
set -g mouse on
#-##

##- Window numbering settings.
# Start window and pane count at 1 instead of 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows when closing one.
set-option -g renumber-windows on
#-##

bind-key -n C-Tab next-window
bind-key -n C-S-Tab next-window

##- Pane commands.
# Split panes using \ and -.
bind-key \ split-window -h
bind-key -n C-| split-window -h
bind-key - split-window -v
# Close panes with x.
unbind-key x
bind-key -n C-S-x kill-pane
# Close tabs/windows with w.
unbind-key w
bind-key w kill-window

# Swap panes.
unbind-key o
bind-key o swap-pane -U
# Move between panes.
unbind-key Up
unbind-key Down
unbind-key Right
unbind-key Left
bind-key Up select-pane -U
# bind-key -n C-Up select-pane -U
bind-key Down select-pane -D
# bind-key -n C-Down select-pane -D
bind-key Right select-pane -R
bind-key Left select-pane -L
#-##

##- Status bar settings.
# Move status bar top.
set-option -g status-position top

# Configure status bar.
set -g status-left-length 20
set status-left '#(echo "Sessions:")#S#(echo " > ")'
set-window-option -g window-status-format ' #I.#W '
set-window-option -g window-status-current-format ' #I.#W '

# Switch between windows.
bind-key Tab last-window

# Move windows left/right.
bind-key C-S-Left swap-window -t -1
bind-key C-S-Right swap-window -t +1

# Select windows left/right.
bind-key S-Left previous-window
bind-key S-Right next-window
#-##

##- Color theme.
# Solarized Dark.

# default statusbar colors
set-option -g status-bg white
set-option -g status-fg black

# default window title colors
set-window-option -g window-status-fg black
set-window-option -g window-status-bg white
set-window-option -g window-status-attr none

# active window title colors
set-window-option -g window-status-current-fg brightblue
set-window-option -g window-status-current-bg yellow

# pane border
set-option -g pane-border-fg white
set-option -g pane-border-bg default
set-option -g pane-active-border-fg brightblue

# message text
set-option -g message-bg black
set-option -g message-fg brightred

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

#-##
